name=DS3231M
version=1.0.11
author=Arnd <Arnd@Zanduino.Com>
maintainer=Arnd <Arnd@Zanduino.Com>
sentence=Arduino library to use the Maxim Integrated DS3231 and DS3231M RTC (Real-Time-Clock)
paragraph=Allow control and reading of the Maxim Integrated DS3231/DS3231M RTC (Real-Time-Clock)
category=Device Control
url=https://github.com/Zanduino/DS3231M
architectures=*
